<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Campus Life</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f3f3f3;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .gallery {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .image {
            margin: 10px;
            max-width: 300px;
            text-align: center;
        }

        .image img {
            width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .image p {
            margin-top: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<h1>Campus Pictures</h1>

<div class="gallery">
    <div class="image">
        <img src="./images/class.jpg" alt="Campus 1">
        <p>Sleep: a study session substitute</p>
    </div>
    <div class="image">
        <img src="./images/arcade.jpg" alt="Campus 2">
        <p>Beating high scores!</p>
    </div>
    <div class="image">
        <img src="./images/class3.jpg" alt="Campus 3">
        <p>Cramming: Brain on temporary overdrive</p>
    </div>
    <div class="image">
        <img src="./images/eat1.jpg" alt="Campus 3">
        <p>Food is where joy finds taste</p>
    </div>
    <div class="image">
        <img src="./images/lecturer.jpg" alt="Campus 3">
        <p>Inspire</p>
    </div>
    <div class="image">
        <img src="./images/class2.jpg" alt="Campus 3">
        <p>Procrastination: study plan's nemesis</p>
    </div>
    <div class="image">
        <img src="./images/study2.jpg" alt="Campus 3">
        <p>Keep swimming!</p>
    </div>
    <div class="image">
        <img src="./images/faculty.jpg" alt="Campus 3">
        <p>Campus Building</p>
    </div>
    <div class="image">
        <img src="./images/nightride.jpg" alt="Campus 3">
        <p>Night ride is an escape</p>
    </div>
    <div class="image">
        <img src="./images/arcade2.jpg" alt="Campus 3">
        <p>1 token needed</p>
    </div>
    <div class="image">
        <img src="./images/eat4.jpg" alt="Campus 3">
        <p>Eating is a must</p>
    </div>
</div>

</body>
</html>